{"flutter":{"platforms":{"android":{"default":{"projectId":"kino-2","appId":"1:771955691474:android:24e20190c372feba56020b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kino-2","configurations":{"android":"1:771955691474:android:24e20190c372feba56020b","windows":"1:771955691474:web:a596f41a9b66970a56020b"}}}}}}